# Debug environment variables example

# Application
APP_NAME=fastapi_app
APP_VERSION=1.0.0
DEBUG_MODE=true
RELOAD=true

# CORS (JSON list)
CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# Paths
LOG_DIR=./logs
TMP_DIR=./tmp
TMP_RETENTION_DAYS=3
TMP_WORKER_THREADS=4
TMP_MAX_FILE_SIZE_MB=1024
TMP_MAX_TOTAL_SIZE_MB=0

# Semaphores (example)
SEMAPHORES__db=2
SEMAPHORES__api=3
SEMAPHORES__example=3

# Database configuration (nested format: DATABASE__<name>__<field>)
DATABASE__main__URL=mysql+aiomysql://root:password@127.0.0.1:3306/app_db
DATABASE__main__POOL_SIZE=5

# LMDB store (nested format: STORE_LMDB__<field>)
STORE_LMDB__PATH=./store_lmdb
STORE_LMDB__CALLBACK_WORKER_THREADS=4
STORE_LMDB
__MAX_DBS=256
