# Production environment variables example

# Application
APP_NAME=fastapi_app
APP_VERSION=1.0.0
DEBUG_MODE=false
RELOAD=false

# CORS (JSON list)
CORS_ORIGINS=["https://example.com"]

# Proxy headers
USE_PROXY_HEADERS=true
FORWARDED_ALLOW_IPS=10.0.0.0/8,192.168.0.0/16,127.0.0.1

# Paths
LOG_DIR=./logs
TMP_DIR=./tmp
TMP_RETENTION_DAYS=3

# Semaphores (example)
SEMAPHORES__db=5
SEMAPHORES__api=10

# Database configuration (nested format: DATABASE__<name>__<field>)
DATABASE__main__URL=postgresql+asyncpg://user:password@localhost:5432/mydb
DATABASE__main__POOL_SIZE=10
DATABASE__main__MAX_OVERFLOW=20

# LMDB store (nested format: STORE_LMDB__<field>)
STORE_LMDB__PATH=./store_lmdb
STORE_LMDB__MAX_DBS=256
