# Debug environment variables example

# Application
APP_NAME=fastapi_app
APP_VERSION=1.0.0
DEBUG_MODE=true
RELOAD=true

# CORS (JSON list)
CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# Proxy headers
USE_PROXY_HEADERS=false
FORWARDED_ALLOW_IPS=127.0.0.1

# Paths
LOG_DIR=./logs
TMP_DIR=./tmp
TMP_RETENTION_DAYS=3

# Semaphores (example)
SEMAPHORES__db=2
SEMAPHORES__api=3

# Database configuration (nested format: DATABASE__<name>__<field>)
DATABASE__main__URL=sqlite+aiosqlite:///./app.db
DATABASE__main__POOL_SIZE=5
