# Production environment variables example

# Application
APP_NAME=fastapi_app
APP_VERSION=1.0.0
DEBUG_MODE=false
RELOAD=false

# CORS (JSON list)
CORS_ORIGINS=["https://example.com"]

# Paths
LOG_DIR=./logs
TMP_DIR=./tmp
TMP_RETENTION_DAYS=3
TMP_WORKER_THREADS=4
TMP_MAX_FILE_SIZE_MB=1024
TMP_MAX_TOTAL_SIZE_MB=0
TMP_TOTAL_SIZE_RECALC_SECONDS=3600

# Semaphores (example)
SEMAPHORES__db=5
SEMAPHORES__api=10
SEMAPHORES__example=10

# Database configuration (nested format: DATABASE__<name>__<field>)
DATABASE__main__URL=mysql+aiomysql://app_user:replace_me@mysql:3306/app_db
DATABASE__main__POOL_SIZE=10
DATABASE__main__MAX_OVERFLOW=20
DATABASE__main__POOL_TIMEOUT=30
DATABASE__main__POOL_USE_LIFO=false

# LMDB store (nested format: STORE_LMDB__<field>)
STORE_LMDB__PATH=./store_lmdb
STORE_LMDB__CALLBACK_WORKER_THREADS=4
STORE_LMDB__MAX_DBS=256
